[program:script]
directory=/var/www/html/httpstatus/
command=php /var/www/html/httpstatus/script.php
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/www/html/httpstatus/script.out.log
stderr_logfile=/var/www/html/httpstatus/script.error.log
